*{
    box-sizing: border-box;
}

body{
    background-color:  hsl(0, 0%, 98%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mainContainer{
   margin-top: 80px;

}

.headerText{
    width: 90%;
    max-width: 650px;

    margin: 0 auto;
    text-align: center;
}
.headerText  .bigSize{
 font-size: 35px;
 color: hsl(229, 6%, 66%);

 
}

.bigSize span{
    font-weight: 600;
    line-height: 1.5em;
    color: hsl(234, 12%, 34%);
}
.headerText .description{
    color: hsl(229, 6%, 66%); 
    
}
.cardContainer{
    display: flex;
    grid-gap: 30px;
    flex-direction: column;
   
    align-items: center;
    margin-top: 80px;
    
}
.card1{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.card2{
margin-bottom: 30px;
border-top: 4px solid hsl(0, 78%, 62%);
}
.card3{
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card4{
    border-top: 4px solid hsl(212, 86%, 64%);
}

.card{
    width: 350px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
    padding: 15px;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
  
    
}
.cardText{
    width: 70%;

    
}
.cardText h3{
    color: hsl(234, 12%, 34%);
}
.cardText p{
    color: hsl(229, 6%, 66%);
}
.card img{
 display: block;
margin-left: 230px;
 margin-top: 40px;
 margin-bottom: 10px;

}

@media screen and (min-width:767px){
    .cardContainer{
       flex-direction: row;
       justify-content: center;
    }
    .card1{
        gr
    }
    .card2{
       grid-column: 2; 
       grid-row: 1;
    }
    .card3{
        grid-column: 2/3;
    }
    .card4{
        grid-column: 3/-1;
    }
}
